created: 20240812021613750
creator: travonD
modified: 20240812024927214
modifier: travonD
tags: 软件
title: MBR
tmap.id: 564646c4-1874-430e-93e5-6b2862a62184
type: text/vnd.tiddlywiki

MBR是Main Boot Record的缩写，中文一般译作主引导记录。

顾名思义，功能是在启动计算机时引导设备加载操作系统的功能，该记录定长512字节，位于硬盘的第一个扇区，由446字节的引导程序段（MBR）和64字节的分区表段（DPT）组成，并由0x55AA的结束符收尾。

其中引导程序段主要负责引导载入操作系统内核，此外也可能实现一些简易的界面从而让用户能够指定一些启动参数。

分区段则用于声明磁盘的分区情况，每条分区记录长16字节，最多可分4个分区。记录中包含分区状态、起始结束的磁头号/扇区号/磁柱号、起始相对扇区号、分区总扇区数等信息。

MBR支持两种分区类型，称为主分区和扩展分区。

其中区别在于主分区无法继续细分，可以整个进行格式化操作，扩展分区则可进一步细分为多个逻辑分区，且只能对逻辑分区分别格式化而无法对扩展分区进行格式化。

该差异在引导程序执行上''应该''也有体现：主分区可直接访存进行内核加载等工作？扩展分区则需访问对应磁区并进一步读取逻辑分区配置。

