created: 20230303144452465
creator: travonD
modified: 20260427070850745
modifier: travonD
tags: Python 软件工程
title: WSGI
tmap.id: 5b36f697-2857-4de2-a7a6-003ea0615f78
type: text/vnd.tiddlywiki

全称为‘‘Web Server Gateway Interface‘‘ （Web 服务器网关接口）， 是 Python Web 应用开发的一套接口规范。

明确规定了应用侧、网关侧、中间件的对外接口，以便上层开发的应用可以在多个框架中灵活切换。

一段适配 WSGI 的示例应用侧代码如下：

```python
# 接受两个入参, 依次是请求相关信息和响应回调函数
def application(request_info, response_callback):
    data = b'HELLO WORLD'

    # 响应回调函数接受两个入参, 依次是响应状态和响应相关信息
    status = '200 OK'
    response_info = [('Content-type', 'text/plain')]
    response_callback(status, response_info)

    # 返回一个可迭代对象
    return iter(data)
```

!! 外链

* WSGI规范（PEP3333）：https://peps.python.org/pep-3333/