created: 20210703073907456
creator: travonD
modified: 20241107032209221
modifier: travonD
tags: 图像处理 运算
title: 位运算
tmap.id: ac8be4a7-75f1-47ad-b634-8a0d3f5b637d
type: text/vnd.tiddlywiki

按图像的每个像素进行操作, 主要包含与, 或, 异或, 非等四类操作.

!!与运算: 

RGB图像时, 参与操作的两像素对应通道相同则同, 不同则取零. 

灰度图像时, 参与操作的两像素若做按位与.

所用函数: `cv2.bitwise_and`

!!或运算: 

RGB图像时, 参与操作的两像素相同则同, 不同则取和.

灰度图像时, 参与操作的两像素做按位或.

所用函数: `cv2.bitwise_or`

!!异或运算: 

RGB图像时, 参与操作的两像素不同取和, 相同则取零.

灰度图像时, 参与操作的两像素做按位异或.

所用函数: `cv2.bitwise_xor`

!!非运算: 

参与操作的像素色值按位取反，8bit色深时表现为各通道值与255取差.

所用函数: `cv2.bitwise_not`