created: 20241113035743435
creator: travonD
modified: 20241113073408090
modifier: travonD
tags: 计算理论 人工智能
title: 机器学习
tmap.id: 451c1f75-8fb4-4d72-b628-085b1cc86e11
type: text/vnd.tiddlywiki

研究如何让运行于图灵机的数学模型能够自行优化以完成复杂任务的学科，其核心主要是关于如何定义目标、学习规则、优化策略。

目前机器学习的主流数学模型是人工神经网络（ANN），其思路是将生物的神经元进行抽象，并通过图灵机中的数据结构表示，其中最常见的一种抽象方式是：

# 将神经元之间的''突触连接状态''抽象为标量数值，称为权重。

# 将与目标神经活动相关的所有突触抽象为多层的权重矩阵，其中''每一层代表当前时刻''大脑中与本次冲动相关的所有突触。

# 将外部刺激产生的''冲动表示为输入矩阵''。将冲动通过突触传递的过程抽象为输入矩阵与权重矩阵的运算，常见的是矩阵叉乘运算。

# 将''神经元抽象为激活函数''，输入矩阵与权重矩阵的运算结果将经过激活函数的映射再作为下一层矩阵的输入。

# 将''突触建立和变化的过程抽象为权重调整''，权重调整依赖损失函数和优化器，损失函数根据模型当前输出和预期输出计算距离，并将距离反向传播到所有层级的矩阵，随后由优化器根据距离逐一调整每层权重矩阵。

类比于人类的学习、应用，机器学习主要有训练、推理两大阶段。

训练即是让模型从给定输入出发，根据当前输出按一定策略调整权重矩阵，目标是使模型能够在尽可能多的情况下足够逼近目标输出。

推理则是固定权重矩阵，接受实际使用场景的输入，按固定的多层权重矩阵给出输出。