created: 20241216065640509
creator: travonD
modified: 20250114035208503
modifier: travonD
tags: 黑话词典
title: 高位/低位
tmap.id: 7e51f8b3-e175-4ea8-b8a7-c55e5960f350
type: text/vnd.tiddlywiki

简而言之：

# 当修饰的对象是存储（内存/硬盘）地址时，低位是数字小、靠前的地址，高位是数字大、靠后的地址。
# 当修饰的对象是数据（整数、位域）时，低位是代表幂次小的比特，高位是代表幂次大的比特。
# 当讨论的是数据但''最小单位是字节''时，如果提到高位低位，需要额外注意，这时本质其实是指字节在存储中的地址，所以应参考第1点进行理解。

补充理解如下：

* 地址高低，实际是指其内存地址表示数字的大小，数字大的为高地址，数字小的为低地址。这个命名逻辑类似于建房子，低位在下类似地基，而上层则需要与地基相比较才能得知具体的楼层号。

* 比特位的高低，实际是依据幂级表示高低。这个命名逻辑起源于计数，高位数据（即幂级高）代表的数字更大，而低位数据代表的数据更小。

另外，容易与高低位混淆的概念还有：[[大端/小端]]